PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://mohamed:IBJca1xIQwdkUCGI@cluster0.yojmo.mongodb.net/ecommerce
JWT_SECRET= JDHHDSDG5SD4F5
BRAINTREE_MERCHANT_ID=3fs895cvrn3ykdrm
BRAINTREE_PUBLIC_KEY=vmfmkz7zwzx7jmzb
BRAINTREE_PRIVATE_KEY=31896b66656e693cd04aacbd0edfabd0